# expense-tracker-app

./: README.md  pom.xml
auth-service/: .env  Dockerfile  docker-compose.yml  pom.xml
auth-service/scripts/: backup.sh  restore.sh
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  (+2 more)
expense-frontend/: package-lock.json  package.json  vite.config.js
expense-frontend/src/: App.jsx
expense-frontend/src/components/: ErrorBoundary.jsx  ImportExcelDialog.jsx  RecentTransactions.jsx
expense-frontend/src/config/: currency.js
expense-frontend/src/contexts/: auth-context.jsx
expense-frontend/src/pages/: DashboardPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  RegisterPage.jsx  SettingsPage.jsx  TransactionsPage.jsx
expense-frontend/src/services/: api.js  authService.js  expenseService.js  userService.js
expense-frontend/src/styles/: globals.css
expense-service/: .env  Dockerfile  docker-compose.yml  pom.xml
pm-auth-frontend/: .env  components.json  index.html  package-lock.json  package.json  tailwind.config.js
pm-auth-frontend/src/: App.jsx
pm-auth-frontend/src/components/: AddExpenseDialog.jsx  ExpenseChart.jsx  RecentTransactions.jsx
pm-auth-frontend/src/contexts/: auth-context.jsx
pm-auth-frontend/src/hooks/: useAuth.jsx
pm-auth-frontend/src/pages/: DashboardPage.jsx  ExpenseChart.jsx  LandingPage.jsx  LoginPage.jsx  RecentTransactions.jsx  ResetPasswordPage.jsx
pm-auth-frontend/src/services/: api.js  authService.js  expenseService.js
pm-auth-frontend/src/styles/: globals.css
(+101 files in other folders)
